﻿C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\archivoconsentimientoes\constans\Estados.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\archivoconsentimientoes\constans\General.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\archivoconsentimientoes\constans\MimeType.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\archivoconsentimientoes\controllers\contract\IController.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\archivoconsentimientoes\controllers\dto\EntityType.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\archivoconsentimientoes\controllers\dto\RespuestaType.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\archivoconsentimientoes\controllers\impl\ControllerImpl.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\archivoconsentimientoes\Program.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\archivoconsentimientoes\repository\contract\IRepository.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\archivoconsentimientoes\repository\db\Db.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\archivoconsentimientoes\repository\impl\RepositoryImpl.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\archivoconsentimientoes\repository\model\EntityModel.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\archivoconsentimientoes\service\contract\IService.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\archivoconsentimientoes\service\impl\ServiceImpl.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\archivoconsentimientoes\utils\Converts.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\archivoconsentimientoes\utils\DataValidator.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\archivoconsentimientoes\utils\ServiceException.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\archivoconsentimientoes\obj\Debug\net6.0\archivoconsentimientoes.GlobalUsings.g.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\archivoconsentimientoes\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\archivoconsentimientoes\obj\Debug\net6.0\archivoconsentimientoes.AssemblyInfo.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\archivoconsentimientoes\obj\Debug\net6.0\archivoconsentimientoes.MvcApplicationPartsAssemblyInfo.cs
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\archivoconsentimientoes\appsettings.Development.json
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\archivoconsentimientoes\appsettings.json
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\archivoconsentimientoes\Properties\launchSettings.json
C:\Users\USER\OneDrive\Documentos\Iguana Digital\Consentimiento\Servicios\archivoconsentimientoes\Properties\PublishProfiles\FolderProfile.pubxml
